<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQF-aT-ZgM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServiceViewController" customModule="eUsluge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-aP-AnB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-0H-uTj">
                                        <rect key="frame" x="0.0" y="0.0" width="366.5" height="621.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-6f-72E">
                                                <rect key="frame" x="10" y="0.0" width="346.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Provider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-qa-6un">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-nN-hjl">
                                                        <rect key="frame" x="240" y="0.0" width="106.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqs-41-G8N">
                                                <rect key="frame" x="10" y="28.5" width="346.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wDw-Pg-YZe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320.5" placeholderIntrinsicHeight="320.5" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-Ip-lQq">
                                                <rect key="frame" x="23" y="56.5" width="320.5" height="320.5"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zjs-Ip-lQq" secondAttribute="height" multiplier="1:1" id="1Fp-z4-1Mt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSs-Y2-DFv">
                                                <rect key="frame" x="159.5" y="385" width="48" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.71155218908629436" green="0.10644166895250365" blue="0.0061476568781195472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-g3-PfI">
                                                <rect key="frame" x="0.0" y="419.5" width="366.5" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="f91-Ek-giB"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. fds</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-tf-4uW">
                                                <rect key="frame" x="20" y="577.5" width="326.5" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-cx-g3L" customClass="RatingControl" customModule="eUsluge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-L3-4Kf">
                                                        <rect key="frame" x="256" y="0.0" width="70.5" height="44"/>
                                                        <state key="normal" title="Reviews &gt;"/>
                                                        <connections>
                                                            <segue destination="Rmv-lS-zwq" kind="show" identifier="showRatingsSegue" id="Ozd-tK-qu8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pzp-6f-72E" firstAttribute="leading" secondItem="pRr-0H-uTj" secondAttribute="leading" constant="10" id="Auh-q6-qKf"/>
                                            <constraint firstItem="H6Q-tf-4uW" firstAttribute="leading" secondItem="pRr-0H-uTj" secondAttribute="leading" constant="20" symbolic="YES" id="EKy-y4-GzA"/>
                                            <constraint firstAttribute="trailing" secondItem="Pzp-6f-72E" secondAttribute="trailing" constant="10" id="MeP-Lg-JMU"/>
                                            <constraint firstItem="gdc-g3-PfI" firstAttribute="leading" secondItem="pRr-0H-uTj" secondAttribute="leading" id="UtU-5H-htZ"/>
                                            <constraint firstItem="pqs-41-G8N" firstAttribute="leading" secondItem="pRr-0H-uTj" secondAttribute="leading" constant="10" id="qjW-uV-m8k"/>
                                            <constraint firstItem="Zjs-Ip-lQq" firstAttribute="leading" secondItem="pRr-0H-uTj" secondAttribute="leading" constant="23" id="tmQ-dr-OCg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pRr-0H-uTj" secondAttribute="trailing" id="3Ee-b0-6CN"/>
                                    <constraint firstItem="pRr-0H-uTj" firstAttribute="top" secondItem="hQ2-aP-AnB" secondAttribute="top" id="8UP-Y9-jma"/>
                                    <constraint firstAttribute="bottom" secondItem="pRr-0H-uTj" secondAttribute="bottom" id="DLm-X4-bT1"/>
                                    <constraint firstItem="pRr-0H-uTj" firstAttribute="leading" secondItem="hQ2-aP-AnB" secondAttribute="leading" id="DVr-NL-bAV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQ2-aP-AnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gbq-DW-3VE"/>
                            <constraint firstAttribute="bottom" secondItem="hQ2-aP-AnB" secondAttribute="bottom" id="U9V-Xj-cZc"/>
                            <constraint firstAttribute="trailing" secondItem="hQ2-aP-AnB" secondAttribute="trailing" id="Ysd-A9-Azb"/>
                            <constraint firstItem="hQ2-aP-AnB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xP4-Ta-XNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7w-FG-wuV">
                        <barButtonItem key="rightBarButtonItem" title="Hire" id="LzD-t2-gf6">
                            <connections>
                                <action selector="hireAction:" destination="BYZ-38-t0r" id="VV8-xO-eIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabelView" destination="pqs-41-G8N" id="wlP-9G-U7m"/>
                        <outlet property="photoImageView" destination="Zjs-Ip-lQq" id="MrI-18-nnr"/>
                        <outlet property="priceLabelView" destination="BSs-Y2-DFv" id="FJC-HL-ZNj"/>
                        <outlet property="providerLabelView" destination="GCo-qa-6un" id="Yp0-W2-Aoa"/>
                        <outlet property="ratingControl" destination="Uov-cx-g3L" id="2i8-Ef-oQm"/>
                        <outlet property="serviceLabelView" destination="WxE-nN-hjl" id="LMn-GI-UH3"/>
                        <segue destination="FEG-59-bYO" kind="unwind" identifier="unwindToChooseService" unwindAction="unwindToChooseServiceWithSender:" id="r9T-WJ-rR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="FEG-59-bYO" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="e36-S1-bkv"/>
            </objects>
            <point key="canvasLocation" x="2913" y="133"/>
        </scene>
        <!--Title-->
        <scene sceneID="Xcg-eh-fOz">
            <objects>
                <tableViewController id="Rmv-lS-zwq" customClass="RatingsTableViewController" customModule="eUsluge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="uGb-kb-jmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingsTableViewCell" rowHeight="200" id="0H5-Qo-Avx" customClass="RatingsTableViewCell" customModule="eUsluge">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0H5-Qo-Avx" id="4Dm-RB-6Cc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-BM-lUK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-q4-kKx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-xB-OoE">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-Nr-oOh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-h2-iQ0">
                                                                    <rect key="frame" x="149" y="0.0" width="49" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-Vd-hLE">
                                                                    <rect key="frame" x="298" y="0.0" width="49" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-NP-f3g">
                                                            <rect key="frame" x="0.0" y="30.5" width="57" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-0T-nF5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-aU-F1Z">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="139.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EB6-xQ-RVV">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ObM-q4-kKx" secondAttribute="trailing" id="EHO-w9-nzI"/>
                                                <constraint firstItem="ObM-q4-kKx" firstAttribute="top" secondItem="qsf-BM-lUK" secondAttribute="top" id="IDe-zw-5uU"/>
                                                <constraint firstItem="ObM-q4-kKx" firstAttribute="leading" secondItem="qsf-BM-lUK" secondAttribute="leading" id="Q8x-Ca-rK3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qsf-BM-lUK" secondAttribute="trailing" id="H3c-n9-qbl"/>
                                        <constraint firstAttribute="bottom" secondItem="qsf-BM-lUK" secondAttribute="bottom" id="NSE-gV-e4N"/>
                                        <constraint firstItem="qsf-BM-lUK" firstAttribute="top" secondItem="4Dm-RB-6Cc" secondAttribute="top" id="WGa-7L-noE"/>
                                        <constraint firstItem="qsf-BM-lUK" firstAttribute="leading" secondItem="4Dm-RB-6Cc" secondAttribute="leading" id="y0Y-Hw-F9k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentTextView" destination="EB6-xQ-RVV" id="Xaj-rU-wAS"/>
                                    <outlet property="dateCommentLeftLabel" destination="KyG-Vd-hLE" id="Bpm-lc-fty"/>
                                    <outlet property="ratingUserLeftLabel" destination="2ys-h2-iQ0" id="WGG-rU-yU3"/>
                                    <outlet property="serviceProvidedLabel" destination="VWg-0T-nF5" id="uXt-8l-FHx"/>
                                    <outlet property="userLeftTheCommentLabel" destination="AV3-Nr-oOh" id="hwR-sz-0Tc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rmv-lS-zwq" id="u4b-Ea-R7x"/>
                            <outlet property="delegate" destination="Rmv-lS-zwq" id="Qv4-fM-ted"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="CTT-wL-2CF">
                        <barButtonItem key="rightBarButtonItem" title="Rate" id="Zfl-q9-peJ">
                            <connections>
                                <segue destination="mjZ-za-BxU" kind="show" identifier="LeaveRatingSegue" id="rwk-2G-VyX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdG-i4-97Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="489.80509745127438"/>
        </scene>
        <!--Title-->
        <scene sceneID="3fn-wH-7ne">
            <objects>
                <viewController id="mjZ-za-BxU" customClass="LeaveRatingViewController" customModule="eUsluge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk0-eB-5fN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Msa-ub-ngx">
                                <rect key="frame" x="16" y="120" width="343" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="Please enter comment...">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-ZF-FLq">
                                <rect key="frame" x="16" y="91" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-oQ-zRJ">
                                <rect key="frame" x="16" y="298" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-Lj-4cl" customClass="RatingControl" customModule="eUsluge">
                                <rect key="frame" x="16" y="327" width="252" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n13-he-hVw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="L8n-wo-Nk8">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="38R-io-z8w">
                            <connections>
                                <segue destination="5la-aV-X4Y" kind="unwind" identifier="unwindToChooseService" unwindAction="unwindToChooseServiceWithSender:" id="iW7-hj-a6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="Msa-ub-ngx" id="Tu5-0G-KfC"/>
                        <outlet property="serviceRatingControl" destination="CEm-Lj-4cl" id="VWM-d2-H8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rry-AJ-m6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5la-aV-X4Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4932" y="489.80509745127438"/>
        </scene>
        <!--Hire View Controller-->
        <scene sceneID="hRi-Ji-7VL">
            <objects>
                <viewController id="9Hg-BX-lt0" customClass="HireViewController" customModule="eUsluge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90X-Kw-jJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-Kv-wzb">
                                <rect key="frame" x="16" y="91" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here you will hire the service!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCl-FM-ScA">
                                <rect key="frame" x="16" y="45" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-Bs-RXI">
                                <rect key="frame" x="0.0" y="120" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="582919165.11057305">
                                    <!--2019-06-22 17:59:25 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Jj-vT-aFt"/>
                    </view>
                    <connections>
                        <outlet property="serviceProviderNameLabel" destination="Wrz-Kv-wzb" id="sZh-pq-97D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkg-6E-xlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="-355"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QDL-xP-unO">
            <objects>
                <viewController id="eBB-kl-2R5" customClass="LoginViewController" customModule="eUsluge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwk-tJ-duj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F72-wW-ILF">
                                <rect key="frame" x="10" y="251" width="355" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzH-2p-75O">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-Rw-N1R">
                                        <rect key="frame" x="0.0" y="45" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-Id-sfR">
                                        <rect key="frame" x="0.0" y="90" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TKr-nf-zNx"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="eBB-kl-2R5" eventType="touchUpInside" id="lrS-ti-zML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-v2-pxZ">
                                        <rect key="frame" x="0.0" y="155" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UhU-dz-dGc"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-4R-qhy">
                                <rect key="frame" x="119" y="89" width="137.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iuh-BQ-Gdb" firstAttribute="trailing" secondItem="F72-wW-ILF" secondAttribute="trailing" constant="10" id="GAP-k3-2fl"/>
                            <constraint firstItem="iuh-BQ-Gdb" firstAttribute="bottom" secondItem="F72-wW-ILF" secondAttribute="bottom" constant="211" id="O1g-v1-iPX"/>
                            <constraint firstItem="eIW-4R-qhy" firstAttribute="top" secondItem="iuh-BQ-Gdb" secondAttribute="top" constant="69" id="U5B-4r-8Hn"/>
                            <constraint firstItem="F72-wW-ILF" firstAttribute="centerX" secondItem="eIW-4R-qhy" secondAttribute="centerX" id="k8d-qg-uYZ"/>
                            <constraint firstItem="F72-wW-ILF" firstAttribute="leading" secondItem="iuh-BQ-Gdb" secondAttribute="leading" constant="10" id="pzq-1y-W3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuh-BQ-Gdb"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SzH-2p-75O" id="UE9-Ty-x3X"/>
                        <outlet property="passwordTextField" destination="OP2-Rw-N1R" id="VaU-8g-9LW"/>
                        <segue destination="qJi-NJ-8jx" kind="show" identifier="homeSegue" id="sOT-hC-J19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuB-CU-FPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-887"/>
        </scene>
        <!--Item-->
        <scene sceneID="tkH-hs-e0n">
            <objects>
                <viewController id="qJi-NJ-8jx" customClass="ChooseServiceViewController" customModule="eUsluge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G8-8n-UUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-Tw-vpT">
                                <rect key="frame" x="0.0" y="30" width="375" height="236.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-KW-uEz">
                                        <rect key="frame" x="159" y="0.0" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-ic-UsK">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="qJi-NJ-8jx" id="scx-ay-fgP"/>
                                            <outlet property="delegate" destination="qJi-NJ-8jx" id="goB-dd-Nc9"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WCg-ic-UsK" firstAttribute="leading" secondItem="Ih4-Tw-vpT" secondAttribute="leading" id="FY3-dD-0Ge"/>
                                    <constraint firstAttribute="trailing" secondItem="WCg-ic-UsK" secondAttribute="trailing" id="TdD-DT-XNP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-F4-1ch">
                                <rect key="frame" x="0.0" y="274.5" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-ST-2HI">
                                        <rect key="frame" x="8" y="8" width="35" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-Qo-CVr" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="51" y="8" width="316" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-qz-E9P">
                                <rect key="frame" x="0.0" y="328" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-HJ-Od7">
                                        <rect key="frame" x="335" y="8" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="enter:" destination="qJi-NJ-8jx" eventType="touchUpInside" id="kTE-Sm-N8X"/>
                                            <segue destination="ibL-t2-aHX" kind="show" identifier="showServicesTableSegue" id="DYH-pN-ITL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ih4-Tw-vpT" firstAttribute="leading" secondItem="rUa-ED-S21" secondAttribute="leading" id="CnZ-ng-kYc"/>
                            <constraint firstItem="rUa-ED-S21" firstAttribute="trailing" secondItem="Khy-F4-1ch" secondAttribute="trailing" id="Fan-ai-TDu"/>
                            <constraint firstItem="rUa-ED-S21" firstAttribute="trailing" secondItem="Hey-qz-E9P" secondAttribute="trailing" id="MGo-cS-tCv"/>
                            <constraint firstItem="rUa-ED-S21" firstAttribute="trailing" secondItem="Ih4-Tw-vpT" secondAttribute="trailing" id="UcV-zz-kW9"/>
                            <constraint firstItem="Hey-qz-E9P" firstAttribute="top" secondItem="Khy-F4-1ch" secondAttribute="bottom" constant="7.5" id="XoJ-Z5-xZ9"/>
                            <constraint firstItem="Khy-F4-1ch" firstAttribute="top" secondItem="Ih4-Tw-vpT" secondAttribute="bottom" constant="8" id="epX-dI-fxD"/>
                            <constraint firstItem="Khy-F4-1ch" firstAttribute="leading" secondItem="rUa-ED-S21" secondAttribute="leading" id="ipc-Xa-7Hs"/>
                            <constraint firstItem="Hey-qz-E9P" firstAttribute="leading" secondItem="rUa-ED-S21" secondAttribute="leading" id="ky4-55-r7s"/>
                            <constraint firstItem="Ih4-Tw-vpT" firstAttribute="top" secondItem="rUa-ED-S21" secondAttribute="top" constant="10" id="xT6-l4-Ag0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUa-ED-S21"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Nit-a3-sS6"/>
                    <connections>
                        <outlet property="chooseServicePickerView" destination="WCg-ic-UsK" id="RnE-hb-NcL"/>
                        <outlet property="searchTextField" destination="Jps-Qo-CVr" id="LJ4-BR-k5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n44-Ue-VR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-603"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="T8p-3H-kQn">
            <objects>
                <viewController id="FRp-EH-U3z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMw-Vq-lXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HKQ-iA-qhF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BHU-ci-sgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uw-FP-n3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-2285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1WB-dp-e8t">
            <objects>
                <tabBarController id="KQF-aT-ZgM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYs-lH-JfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qJi-NJ-8jx" kind="relationship" relationship="viewControllers" id="zv0-EY-ydG"/>
                        <segue destination="FRp-EH-U3z" kind="relationship" relationship="viewControllers" id="1uh-qi-OtW"/>
                        <segue destination="yen-wL-TBN" kind="relationship" relationship="viewControllers" id="8el-Vh-xLg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C84-x8-7K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-1424"/>
        </scene>
        <!--Item-->
        <scene sceneID="bcy-9I-kAN">
            <objects>
                <tableViewController id="yen-wL-TBN" customClass="HiredServiceTableViewController" customModule="eUsluge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="v9V-1D-PE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HiredServiceTableViewCell" rowHeight="90" id="10Z-2e-s3S" customClass="HiredServiceTableViewCell" customModule="eUsluge">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10Z-2e-s3S" id="5ya-cl-qBp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-AR-v86">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRF-Xb-bpN">
                                            <rect key="frame" x="108" y="11" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-ld-RU7">
                                            <rect key="frame" x="108" y="40" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giD-yG-a9d">
                                            <rect key="frame" x="317" y="40" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceCityLabel" destination="1Zg-ld-RU7" id="HbY-ok-eVS"/>
                                    <outlet property="serviceFinishedLabel" destination="giD-yG-a9d" id="bNw-i6-P2X"/>
                                    <outlet property="serviceProviderImageView" destination="g6U-AR-v86" id="5Vf-JG-1Fb"/>
                                    <outlet property="serviceProviderNameLabel" destination="QRF-Xb-bpN" id="ceu-bQ-hFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yen-wL-TBN" id="WcY-3I-Hv8"/>
                            <outlet property="delegate" destination="yen-wL-TBN" id="WGs-uW-hiO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="uec-uf-lgm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9D-xG-QiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-1425.3373313343329"/>
        </scene>
        <!--Offered Services-->
        <scene sceneID="uvU-Ca-4mh">
            <objects>
                <tableViewController id="Xg3-xA-wPQ" customClass="ServiceTableViewController" customModule="eUsluge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o49-nu-2ZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServiceTableViewCell" rowHeight="90" id="McF-aR-xmX" customClass="ServiceTableViewCell" customModule="eUsluge">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McF-aR-xmX" id="k4K-bT-a7y">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-mU-9p0">
                                            <rect key="frame" x="107" y="11" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-vP-det" customClass="RatingControl" customModule="eUsluge">
                                            <rect key="frame" x="107" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="lke-6h-Ku9">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="lke-6h-Ku9" id="lmC-L0-vjI"/>
                                    <outlet property="ratingControl" destination="QDZ-vP-det" id="tlm-OV-ggt"/>
                                    <outlet property="serviceNameLabel" destination="BZZ-mU-9p0" id="S90-P6-16A"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowServiceDetail" id="Ui4-2w-SRX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xg3-xA-wPQ" id="4Sz-bZ-1Qc"/>
                            <outlet property="delegate" destination="Xg3-xA-wPQ" id="iLj-3E-CMD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offered Services" id="YTJ-7q-jGH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8xF-dP-Fle">
                            <connections>
                                <action selector="cancel:" destination="Xg3-xA-wPQ" id="eCe-xR-jQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3N-5e-q10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0g-WT-x1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibL-t2-aHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbi-Vg-79c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xg3-xA-wPQ" kind="relationship" relationship="rootViewController" id="gMV-WL-h65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyX-YU-43x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zv0-EY-ydG"/>
    </inferredMetricsTieBreakers>
</document>
